<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: eng eng, eng, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.14.0.0
Toolchain Path:  D:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARM.DLL V5.14.0.0
Dialog DLL:      DARMP.DLL V1.51
Target DLL:      UL2ARM.DLL V1.74.5.0
Dialog DLL:      TARMP.DLL V1.51
 
<h2>Project:</h2>
C:\Users\root\Desktop\LPC2138\firmware\UniversalTester.uvproj
Project File Date:  06/01/2019

<h2>Output:</h2>
Rebuild target 'LPC2105'
assembling Startup.s...
compiling main.c...
image_config.h(11): warning:  #40-D: expected an identifier
  #ifndef 0GGBUI_BMPWIDTH
image_config.h(15): warning:  #40-D: expected an identifier
  #ifndef 0GGBUI_BMPHEIGHT
main.c(91): warning:  #1-D: last line of file ends without a newline
  }
main.c: 3 warnings, 0 errors
compiling target.c...
linking...
Program Size: Code=2416 RO-data=7532 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Objects\UniversalTester.axf" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
